# sicoob_sdk_java

./: .gitignore  README.md  SicoobClient.java  pom.xml
auth/: README.md  pom.xml
auth/.openapi-generator/: FILES
auth/api/: openapi.yaml
auth/docs/: AutenticaoApi.md  AuthRealmsCooperadoProtocolOpenidConnectTokenPost200Response.md
cobrancav3/: README.md  build.gradle  build.sbt  pom.xml
cobrancav3/.openapi-generator/: FILES
cobrancav3/api/: openapi.yaml
cobrancav3/docs/: ApoioApi.md  Boleto.md  BoletoAlteracao.md  BoletoAlteracaoAbatimento.md  BoletoAlteracaoDesconto.md  BoletoAlteracaoEspecieDocumento.md  BoletoAlteracaoJurosMora.md  BoletoAlteracaoMulta.md  BoletoAlteracaoPix.md  BoletoAlteracaoProrrogacaoLimitePagamento.md  BoletoAlteracaoProrrogacaoVencimento.md  BoletoAlteracaoRateioCredito.md  BoletoAlteracaoSeuNumero.md  BoletoAlteracaoValorNominal.md  BoletoApi.md  BoletoBaixa.md  BoletoPagador.md  BoletosFaixasNossoNumeroGet200Response.md  BoletosGet200Response.md  BoletosGet200ResponseResultado.md  BoletosGet200ResponseResultadoBeneficiarioFinal.md  BoletosGet200ResponseResultadoListaHistoricoInner.md  BoletosGet200ResponseResultadoPagador.md  BoletosMovimentacoesDownloadGet200Response.md  BoletosMovimentacoesDownloadGet200ResponseResultado.md  BoletosMovimentacoesGet200Response.md  BoletosMovimentacoesGet200ResponseResultado.md  BoletosMovimentacoesPost200Response.md  BoletosMovimentacoesPost200ResponseResultado.md  BoletosMovimentacoesPostRequest.md  BoletosPost200Response.md  BoletosPost200ResponseResultado.md  BoletosPost200ResponseResultadoBeneficiarioFinal.md  BoletosPost200ResponseResultadoPagador.md  BoletosSegundaViaGet200Response.md  BoletosSegundaViaGet200ResponseResultado.md  FaixaNossoNumero.md  HealthGet200Response.md  HealthGet200ResponseRestHealthCheck.md  MensagensErro.md  (+25 more)
conta-corrente/: README.md  build.gradle  build.sbt  pom.xml
conta-corrente/.openapi-generator/: FILES
conta-corrente/api/: openapi.yaml
conta-corrente/docs/: ExtratoApi.md  ExtratoSpuOpenBankingRestDTO.md  LancamentoSpuOpenBankingRestDTO.md  Saldo.md  SaldoApi.md  SicoobMensagem.md  SicoobMensagemOpenbanking.md  SicoobResposta.md  TransferenciaEntreContaDTO.md  TransferenciaEntreContaDTOCreditorAccount.md  TransferenciaEntreContaDTODebtorAccount.md  TransferenciaEntreContasApi.md
convenio-pagamentos/: README.md  build.gradle  build.sbt  pom.xml
convenio-pagamentos/.openapi-generator/: FILES
convenio-pagamentos/api/: openapi.yaml
convenio-pagamentos/docs/: Arrecadacao.md  ArrecadacaoCodigoBarrasCodigoBarrasGet200Response.md  ArrecadacaoCodigoBarrasCodigoBarrasGet200ResponseResultado.md  ArrecadacaoCodigoBarrasCodigoBarrasPagamentosPost200Response.md  ArrecadacaoCodigoBarrasCodigoBarrasPagamentosPost200ResponseResultado.md  ArrecadacaoCodigoBarrasCodigoBarrasPagamentosPostRequest.md  ArrecadacaoPagamentosNsuComprovanteGet200Response.md  ArrecadacaoPagamentosNsuComprovanteGet200ResponseResultado.md  ArrecadaoApi.md  Conciliacao.md  ConciliacaoDebitoAutomatico.md  ConciliacaoDebitoAutomaticoConcialicao.md  ConciliacaoDebitoAutomaticoConcialicaoConcialicaoDetalhadaInner.md  ConciliacaoResultadoInner.md  Convenios.md  ConveniosHabilitados.md  ConveniosHabilitadosResultadoInner.md  ConveniosResultadoInner.md  DbitosAutomticosApi.md  DebitoAutomaticoDebitosPost201Response.md  DebitoAutomaticoDebitosPostRequest.md  DebitoAutomaticoOptantesOcorrenciasPostRequest.md  DebitoAutomaticoOptantesPost201Response.md  DebitoAutomaticoOptantesPostRequest.md  DebitoAutomaticoOptantesValidacoesPost201Response.md  Debitos.md  DebitosMovimentacaoLote.md  DebitosMovimentacaoLoteDebitosInner.md  DebitosMovimento.md  DebitosMovimentoResultado.md  DebitosMovimentoResultadoDebitosInner.md  DebitosResultado.md  DebitosResultadoDebitosInner.md  DebitosResultadoPaginacao.md  HealthCheckApi.md  Historico.md  HistoricoResultado.md  HistoricoResultadoIdentificacao.md  HistoricoResultadoRegistrosBInner.md  HistoricoResultadoRegistrosCInner.md  (+27 more)
investimentos/: README.md  build.gradle  build.sbt  pom.xml
investimentos/.openapi-generator/: FILES
investimentos/api/: openapi.yaml
investimentos/docs/: AplicacaoInteligente.md  AplicaoApi.md  CapRemSicoobMensagem.md  CapRemSicoobMensagemErro.md  CriterioTaxaRemuneracaoModalidades.md  ExtratoLancamentoAplicacaoInner.md  InformacoesInvestimentos.md  InvestimentosApi.md  MensagensErro.md  MensagensErroMensagensInner.md  Modalidades.md  ModalidadesApi.md  PrazoIndicesModalidades.md  RendaFixaCarteirasGet200Response.md  RendaFixaCarteirasGet200ResponseResultadoInner.md  RendaFixaCarteirasIdCarteiraModalidadesGet200Response.md  RendaFixaCarteirasIdCarteiraModalidadesGet200ResponseResultadoInner.md  RendaFixaCarteirasIdCarteiraModalidadesIdModalidadeAplicacoesGet200Response.md  RendaFixaCarteirasIdCarteiraModalidadesIdModalidadeAplicacoesGet200ResponseResultadoInner.md  RendaFixaExtratoNumeroContaCorrenteIdAplicacaoIdModalidadeGet200Response.md  RendaFixaModalidadesGet200Response.md  RendaFixaResgatesPost200Response.md  RendaFixaSaldosGet200Response.md  RendaFixaSaldosGet200ResponseResultado.md  ResgateApi.md  ResgateInteligenteCapRem.md  SicoobMensagem.md  TabelaDeRendimentos.md
openfinance-consentimento/: README.md  build.gradle  build.sbt  pom.xml
openfinance-consentimento/.openapi-generator/: FILES
openfinance-consentimento/api/: openapi.yaml
openfinance-consentimento/docs/: Agendamento.md  AgendamentoUnico.md  CallbackDataRequest.md  ConsentimentoPagamentoIniciacao.md  ConsentimentoPagamentoIniciacaoRetorno.md  ConsentimentoSolicitacaoIniciacao.md  DadosConta.md  DadosSolicitacaoIniciacao.md  DestinoPagamentoIniciacao.md  Documento.md  Pagamento.md  (+5 more)
pagamentos-pix/: README.md  build.gradle  build.sbt  pom.xml
pagamentosv3/: README.md  build.gradle  build.sbt  pom.xml
pix/: README.md  build.gradle  build.sbt  pom.xml
poupanca-api/: README.md  build.gradle  build.sbt  pom.xml
sicoob-sdk-core/: pom.xml
sicoob-sdk-core/src/main/java/br/com/sicoob/: SicoobClient.java
spb-transferencias/: README.md  build.gradle  build.sbt  pom.xml
(+1374 files in other folders)
