<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.sicoob.sdk</groupId>
  <artifactId>sicoob-sdk-parent</artifactId>
  <version>2.0.0</version>
  <packaging>pom</packaging>

  <name>Sicoob SDK Java</name>
  <description>SDK Java for Sicoob APIs</description>
  <url>https://github.com/Sicoob/sicoob-sdk-java</url>

  <developers>
    <developer>
      <name>Joao Estevam</name>
      <organization>Sicoob</organization>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/Sicoob/sicoob-sdk-java.git</connection>
    <developerConnection>scm:git:ssh://github.com:Sicoob/sicoob-sdk-java.git</developerConnection>
    <url>https://github.com/Sicoob/sicoob-sdk-java</url>
  </scm>

  <modules>
    <module>auth</module>
    <module>cobrancav3</module>
    <module>conta-corrente</module>
    <module>convenio-pagamentos</module>
    <module>investimentos</module>
    <module>openfinance-consentimento</module>
    <module>pagamentos-pix</module>
    <module>pagamentosv3</module>
    <module>pix</module>
    <module>poupanca-api</module>
    <module>spb-transferencias</module>
    <module>sicoob-sdk-core</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <gson-fire-version>1.9.0</gson-fire-version>
    <okhttp-version>4.12.0</okhttp-version>
    <gson-version>2.10.1</gson-version>
    <commons-lang3-version>3.18.0</commons-lang3-version>
    <jackson-databind-nullable-version>0.2.10</jackson-databind-nullable-version>
    <jakarta-annotation-version>1.3.5</jakarta-annotation-version>
    <beanvalidation-version>2.0.2</beanvalidation-version>
    <junit-version>5.10.3</junit-version>
    <junit-platform-runner.version>1.10.0</junit-platform-runner.version>
    <jakarta.ws.rs-api-version>2.1.6</jakarta.ws.rs-api-version>
    <jsr311-api-version>1.1.1</jsr311-api-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spotless.version>2.43.0</spotless.version>
  </properties>
</project>
