<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.sicoob-cooperativa</groupId>
  <artifactId>sicoob-sdk-parent</artifactId>
  <version>2.0.0</version>
  <packaging>pom</packaging>

  <name>Sicoob SDK Java</name>
  <description>SDK Java for Sicoob APIs</description>
  <url>https://github.com/Sicoob-Cooperativa/sicoob_sdk_java</url>

  <developers>
    <developer>
      <name>Joao Estevam</name>
      <organization>Sicoob</organization>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/Sicoob-Cooperativa/sicoob_sdk_java.git</connection>
    <developerConnection>scm:git:ssh://github.com:Sicoob-Cooperativa/sicoob_sdk_java.git</developerConnection>
    <url>https://github.com/Sicoob-Cooperativa/sicoob_sdk_java</url>
  </scm>

  <modules>
    <module>auth</module>
    <module>cobrancav3</module>
    <module>conta-corrente</module>
    <module>convenio-pagamentos</module>
    <module>investimentos</module>
    <module>openfinance-consentimento</module>
    <module>pagamentos-pix</module>
    <module>pagamentosv3</module>
    <module>pix</module>
    <module>poupanca-api</module>
    <module>spb-transferencias</module>
    <module>sicoob-sdk-core</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <gson-fire-version>1.9.0</gson-fire-version>
    <okhttp-version>4.12.0</okhttp-version>
    <gson-version>2.10.1</gson-version>
    <commons-lang3-version>3.18.0</commons-lang3-version>
    <jackson-databind-nullable-version>0.2.10</jackson-databind-nullable-version>
    <jakarta-annotation-version>1.3.5</jakarta-annotation-version>
    <beanvalidation-version>2.0.2</beanvalidation-version>
    <junit-version>5.10.3</junit-version>
    <junit-platform-runner.version>1.10.0</junit-platform-runner.version>
    <jakarta.ws.rs-api-version>2.1.6</jakarta.ws.rs-api-version>
    <jsr311-api-version>1.1.1</jsr311-api-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spotless.version>2.43.0</spotless.version>
  </properties>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.13</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>